<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerCol"
    android:weightSum="1"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="true">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PhoneNAME"
            android:id="@+id/name"
            android:paddingLeft="30sp"
            android:paddingTop="10sp"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verfügbarkeit"
                android:paddingLeft="30dp"
                android:id="@+id/res_availability"
                android:textSize="15sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/date"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/res_availability"
            android:gravity="center_vertical|right"
            android:paddingRight="20sp" />
    </RelativeLayout>


</LinearLayout>