<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerCol">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="?android:attr/selectableItemBackground"
        android:baselineAligned="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Placeholder"
            android:id="@+id/textView"
            android:paddingLeft="30sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>